# CMS
HOST=0.0.0.0
PORT=1337
APP_KEYS=replaceMe1,replaceMe2,replaceMe3,replaceMe4
API_TOKEN_SALT=replaceMe
ADMIN_JWT_SECRET=replaceMe
ADMIN_ENCRYPTION_KEY=replaceMe
TRANSFER_TOKEN_SALT=replaceMe
JWT_SECRET=replaceMe
DATABASE_FILENAME=.tmp/data.db
PUBLIC_URL=http://localhost:1337

# Web
STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=
NEXT_PUBLIC_SITE_URL=https://redialbpo.com
